{
  "name": "funmarked",
  "version": "1.0.0",
  "description": "markdown parser",
  "main": "input.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf build"
  },
  "author": "ozan ocak",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
